
     if (G_control[  0]) O_addr = curr_pc;
else if (G_control[  2]) O_addr = curr_sp;
else if (G_control[  9]) O_addr = vec_addr_lo;
else if (G_control[ 11]) O_addr = vec_addr_hi;
else if (G_control[ 18]) O_addr = curr_ba;
else if (G_control[ 23]) O_addr = curr_ad;

     if (G_control[  1]) next_t = curr_t_p1;
else if (G_control[ 14]) next_t = 0;
else if (G_control[ 37]) next_t = (~curr_p[N_bit] ? (curr_t_p1) : 0);
else if (G_control[ 49]) next_t = curr_ba[8] ^ curr_ba[0] ? curr_t_p1 : 0;
else if (G_control[ 53]) next_t = curr_t_p1 + 4'(!O_addr_carry);
else if (G_control[ 60]) next_t = ( curr_p[N_bit] ? (curr_t_p1) : 0);
else if (G_control[ 67]) next_t = (~curr_p[V_bit] ? (curr_t_p1) : 0);
else if (G_control[ 73]) next_t = ( curr_p[V_bit] ? (curr_t_p1) : 0);
else if (G_control[ 84]) next_t = (~curr_p[C_bit] ? (curr_t_p1) : 0);
else if (G_control[ 88]) next_t = ( curr_p[C_bit] ? (curr_t_p1) : 0);
else if (G_control[ 94]) next_t = (~curr_p[Z_bit] ? (curr_t_p1) : 0);
else if (G_control[ 97]) next_t = ( curr_p[Z_bit] ? (curr_t_p1) : 0);

     if (G_control[  3]) O_rdwr = 0;

     if (G_control[  4]) O_wr_data = curr_pc[15:8];
else if (G_control[  7]) O_wr_data = curr_pc[7:0];
else if (G_control[  8]) O_wr_data = curr_p_wr;
else if (G_control[ 31]) O_wr_data = curr_dr;
else if (G_control[ 35]) O_wr_data = O_alu_result;
else if (G_control[ 66]) O_wr_data = curr_a;
else if (G_control[ 77]) O_wr_data = curr_y;
else if (G_control[ 78]) O_wr_data = curr_x;

     if (G_control[  5]) next_s = curr_s_m1;
else if (G_control[ 58]) next_s = curr_s_p1;
else if (G_control[ 86]) next_s = O_alu_result;

     if (G_control[  6]) next_p[I_bit] = curr_p[I_bit] | irq_p | res_p;
else if (G_control[ 68]) next_p[I_bit] = 0;
else if (G_control[ 74]) next_p[I_bit] = 1;

     if (G_control[ 10]) next_ad[7:0] = I_rd_data;
else if (G_control[ 40]) next_ad[7:0] = O_addr_sum;
else if (G_control[ 51]) next_ad[7:0] = O_addr_lhs_p1;

     if (G_control[ 12]) next_ad[15:8] = I_rd_data;
else if (G_control[ 32]) next_ad[15:8] = 0;
else if (G_control[ 41]) next_ad[15:8] = curr_pc_p1[15:8];
else if (G_control[ 47]) next_ad[15:8] = O_addr_sum;

     if (G_control[ 13]) next_pc = next_ad;
else if (G_control[ 15]) next_pc = curr_pc_p1;
else if (G_control[ 36]) next_pc = curr_pc;
else if (G_control[ 48]) next_pc = curr_ad;
else if (G_control[ 99]) next_pc = force_brk ? curr_pc : curr_pc_p1;

     if (G_control[ 16]) next_ba[15:8] = 0;
else if (G_control[ 72]) next_ba[15:8] = I_rd_data;

     if (G_control[ 17]) next_ba[7:0] = I_rd_data;
else if (G_control[ 21]) next_ba[7:0] = O_addr_sum;
else if (G_control[ 22]) next_ba[7:0] = O_addr_lhs_p1;
else if (G_control[ 43]) next_ba[7:0] = {8{I_rd_data[7]}};

     if (G_control[ 19]) I_addr_lhs = curr_ba[7:0];
else if (G_control[ 38]) I_addr_lhs = curr_pc_p1[7:0];
else if (G_control[ 45]) I_addr_lhs = curr_ad[15:8];
else if (G_control[ 50]) I_addr_lhs = curr_ad[7:0];

     if (G_control[ 20]) I_addr_rhs = curr_x;
else if (G_control[ 39]) I_addr_rhs = I_rd_data;
else if (G_control[ 46]) I_addr_rhs = curr_ba[7:0];
else if (G_control[ 52]) I_addr_rhs = curr_y;

     if (G_control[ 24]) I_alu_ctl = control_or;
else if (G_control[ 28]) I_alu_ctl = control_asl;
else if (G_control[ 55]) I_alu_ctl = control_and;
else if (G_control[ 56]) I_alu_ctl = control_rol;
else if (G_control[ 57]) I_alu_ctl = control_bit;
else if (G_control[ 64]) I_alu_ctl = control_xor;
else if (G_control[ 65]) I_alu_ctl = control_lsr;
else if (G_control[ 69]) I_alu_ctl = control_adc;
else if (G_control[ 70]) I_alu_ctl = control_ror;
else if (G_control[ 71]) I_alu_ctl = control_txr;
else if (G_control[ 80]) I_alu_ctl = control_dec;
else if (G_control[ 83]) I_alu_ctl = control_txl;
else if (G_control[ 85]) I_alu_ctl = control_nop;
else if (G_control[ 91]) I_alu_ctl = control_cmp;
else if (G_control[ 93]) I_alu_ctl = control_inc;
else if (G_control[ 96]) I_alu_ctl = control_sbc;

     if (G_control[ 25]) I_alu_lhs = curr_a;
else if (G_control[ 29]) I_alu_lhs = I_rd_data;
else if (G_control[ 34]) I_alu_lhs = curr_dr;
else if (G_control[ 79]) I_alu_lhs = curr_y;
else if (G_control[ 82]) I_alu_lhs = curr_x;
else if (G_control[ 90]) I_alu_lhs = curr_s;

     if (G_control[ 26]) I_alu_rhs = I_rd_data;
else if (G_control[ 76]) I_alu_rhs = curr_x;
else if (G_control[ 92]) I_alu_rhs = curr_dr;

     if (G_control[ 27]) next_a = O_alu_result;

     if (G_control[ 30]) next_dr = O_alu_result;
else if (G_control[ 33]) next_dr = I_rd_data;

     if (G_control[ 42]) next_ba[8] = O_addr_carry;

     if (G_control[ 44]) I_addr_carry = curr_ba[8];

     if (G_control[ 54]) next_p[C_bit] = 0;
else if (G_control[ 61]) next_p[C_bit] = 1;

     if (G_control[ 59]) next_p = I_rd_data;

     if (G_control[ 62]) next_pc[7:0] = I_rd_data;

     if (G_control[ 63]) next_pc[15:8] = I_rd_data;

     if (G_control[ 75]) I_alu_mask_p = 0;

     if (G_control[ 81]) next_y = O_alu_result;

     if (G_control[ 87]) next_x = O_alu_result;

     if (G_control[ 89]) next_p[V_bit] = 0;

     if (G_control[ 95]) next_p[D_bit] = 0;
else if (G_control[ 98]) next_p[D_bit] = 1;

     if (G_control[100]) next_ir = force_brk ? 8'h00 : I_rd_data;
