00000000 BRK Implied
00000001 ORA IndirectX
00000010 HLT Immediate
00000011 ASO IndirectX
00000100 NOP ZeroPage
00000101 ORA ZeroPage
00000110 ASL ZeroPage
00000111 ASO ZeroPage
00001000 PHP Implied
00001001 ORA Immediate
00001010 ASLA Implied
00001011 ANC Immediate
00001100 NOP Absolute
00001101 ORA Absolute
00001110 ASL Absolute
00001111 ASO Absolute
00010000 BPL Relative
00010001 ORA IndirectY
00010010 HLT Immediate
00010011 ASO IndirectY
00010100 NOP ZeroPageX
00010101 ORA ZeroPageX
00010110 ASL ZeroPageX
00010111 ASO ZeroPageX
00011000 CLC Implied
00011001 ORA AbsoluteY
00011010 NOP Implied
00011011 ASO AbsoluteY
00011100 NOP AbsoluteX
00011101 ORA AbsoluteX
00011110 ASL AbsoluteX
00011111 ASO AbsoluteX
00100000 JSR Implied
00100001 AND IndirectX
00100010 HLT Immediate
00100011 RLA IndirectX
00100100 BIT ZeroPage
00100101 AND ZeroPage
00100110 ROL ZeroPage
00100111 RLA ZeroPage
00101000 PLP Implied
00101001 AND Immediate
00101010 ROLA Implied
00101011 ANC Immediate
00101100 BIT Absolute
00101101 AND Absolute
00101110 ROL Absolute
00101111 RLA Absolute
00110000 BMI Relative
00110001 AND IndirectY
00110010 HLT Immediate
00110011 RLA IndirectY
00110100 NOP ZeroPageX
00110101 AND ZeroPageX
00110110 ROL ZeroPageX
00110111 RLA ZeroPageX
00111000 SEC Implied
00111001 AND AbsoluteY
00111010 NOP Implied
00111011 RLA AbsoluteY
00111100 NOP AbsoluteX
00111101 AND AbsoluteX
00111110 ROL AbsoluteX
00111111 RLA AbsoluteX
01000000 RTI Implied
01000001 EOR IndirectX
01000010 HLT Immediate
01000011 LSE IndirectX
01000100 NOP ZeroPage
01000101 EOR ZeroPage
01000110 LSR ZeroPage
01000111 LSE ZeroPage
01001000 PHA Implied
01001001 EOR Immediate
01001010 LSRA Implied
01001011 ALR Immediate
01001100 JMP Absolute
01001101 EOR Absolute
01001110 LSR Absolute
01001111 LSE Absolute
01010000 BVC Relative
01010001 EOR IndirectY
01010010 HLT Immediate
01010011 LSE IndirectY
01010100 NOP ZeroPageX
01010101 EOR ZeroPageX
01010110 LSR ZeroPageX
01010111 LSE ZeroPageX
01011000 CLI Implied
01011001 EOR AbsoluteY
01011010 NOP Implied
01011011 LSE AbsoluteY
01011100 NOP AbsoluteX
01011101 EOR AbsoluteX
01011110 LSR AbsoluteX
01011111 LSE AbsoluteX
01100000 RTS Implied
01100001 ADC IndirectX
01100010 HLT Immediate
01100011 RRA IndirectX
01100100 NOP ZeroPage
01100101 ADC ZeroPage
01100110 ROR ZeroPage
01100111 RRA ZeroPage
01101000 PLA Implied
01101001 ADC Immediate
01101010 RORA Implied
01101011 ARR Immediate
01101100 JMP Indirect
01101101 ADC Absolute
01101110 ROR Absolute
01101111 RRA Absolute
01110000 BVS Relative
01110001 ADC IndirectY
01110010 HLT Immediate
01110011 RRA IndirectY
01110100 NOP ZeroPageX
01110101 ADC ZeroPageX
01110110 ROR ZeroPageX
01110111 RRA ZeroPageX
01111000 SEI Implied
01111001 ADC AbsoluteY
01111010 NOP Implied
01111011 RRA AbsoluteY
01111100 NOP AbsoluteX
01111101 ADC AbsoluteX
01111110 ROR AbsoluteX
01111111 RRA AbsoluteX
10000000 NOP Immediate
10000001 STA IndirectX
10000010 NOP Immediate
10000011 AXS IndirectX
10000100 STY ZeroPage
10000101 STA ZeroPage
10000110 STX ZeroPage
10000111 AXS ZeroPage
10001000 DEY Implied
10001001 NOP Immediate
10001010 TXA Implied
10001011 XAA Immediate
10001100 STY Absolute
10001101 STA Absolute
10001110 STX Absolute
10001111 AXS Absolute
10010000 BCC Relative
10010001 STA IndirectY
10010010 HLT Immediate
10010011 AHX IndirectY
10010100 STY ZeroPageX
10010101 STA ZeroPageX
10010110 STX ZeroPageY
10010111 AXS ZeroPageY
10011000 TYA Implied
10011001 STA AbsoluteY
10011010 TXS Implied
10011011 TAS AbsoluteY
10011100 SHY AbsoluteX
10011101 STA AbsoluteX
10011110 SHX AbsoluteY
10011111 AHX AbsoluteY
10100000 LDY Immediate
10100001 LDA IndirectX
10100010 LDX Immediate
10100011 LAX IndirectX
10100100 LDY ZeroPage
10100101 LDA ZeroPage
10100110 LDX ZeroPage
10100111 LAX ZeroPage
10101000 TAY Implied
10101001 LDA Immediate
10101010 TAX Implied
10101011 LAX Immediate
10101100 LDY Absolute
10101101 LDA Absolute
10101110 LDX Absolute
10101111 LAX Absolute
10110000 BCS Relative
10110001 LDA IndirectY
10110010 HLT Immediate
10110011 LAX IndirectY
10110100 LDY ZeroPageX
10110101 LDA ZeroPageX
10110110 LDX ZeroPageY
10110111 LAX ZeroPageY
10111000 CLV Implied
10111001 LDA AbsoluteY
10111010 TSX Implied
10111011 LAS AbsoluteY
10111100 LDY AbsoluteX
10111101 LDA AbsoluteX
10111110 LDX AbsoluteY
10111111 LAX AbsoluteY
11000000 CPY Immediate
11000001 CMP IndirectX
11000010 NOP Immediate
11000011 DCM IndirectX
11000100 CPY ZeroPage
11000101 CMP ZeroPage
11000110 DEC ZeroPage
11000111 DCM ZeroPage
11001000 INY Implied
11001001 CMP Immediate
11001010 DEX Implied
11001011 AXS Immediate
11001100 CPY Absolute
11001101 CMP Absolute
11001110 DEC Absolute
11001111 DCM Absolute
11010000 BNE Relative
11010001 CMP IndirectY
11010010 HLT Immediate
11010011 DCM IndirectY
11010100 NOP ZeroPageX
11010101 CMP ZeroPageX
11010110 DEC ZeroPageX
11010111 DCM ZeroPageX
11011000 CLD Implied
11011001 CMP AbsoluteY
11011010 NOP Implied
11011011 DCM AbsoluteY
11011100 NOP AbsoluteX
11011101 CMP AbsoluteX
11011110 DEC AbsoluteX
11011111 DCM AbsoluteX
11100000 CPX Immediate
11100001 SBC IndirectX
11100010 NOP Immediate
11100011 ISB IndirectX
11100100 CPX ZeroPage
11100101 SBC ZeroPage
11100110 INC ZeroPage
11100111 ISB ZeroPage
11101000 INX Implied
11101001 SBC Immediate
11101010 NOP Implied
11101011 SBC Immediate
11101100 CPX Absolute
11101101 SBC Absolute
11101110 INC Absolute
11101111 ISB Absolute
11110000 BEQ Relative
11110001 SBC IndirectY
11110010 HLT Immediate
11110011 ISB IndirectY
11110100 NOP ZeroPageX
11110101 SBC ZeroPageX
11110110 INC ZeroPageX
11110111 ISB ZeroPageX
11111000 SED Implied
11111001 SBC AbsoluteY
11111010 NOP Implied
11111011 ISB AbsoluteY
11111100 NOP AbsoluteX
11111101 SBC AbsoluteX
11111110 INC AbsoluteX
11111111 ISB AbsoluteX
