00000000 BRK_Implied
00000001 ORA_IndirectX
00000010 HLT_Immediate
00000011 ASO_IndirectX
00000100 NOP_ZeroPage
00000101 ORA_ZeroPage
00000110 ASL_ZeroPage
00000111 ASO_ZeroPage
00001000 PHP_Implied
00001001 ORA_Immediate
00001010 ASLA_Implied
00001011 ANC_Immediate
00001100 NOP_Absolute
00001101 ORA_Absolute
00001110 ASL_Absolute
00001111 ASO_Absolute
00010000 BPL_Relative
00010001 ORA_IndirectY
00010010 HLT_Immediate
00010011 ASO_IndirectY
00010100 NOP_ZeroPageX
00010101 ORA_ZeroPageX
00010110 ASL_ZeroPageX
00010111 ASO_ZeroPageX
00011000 CLC_Implied
00011001 ORA_AbsoluteY
00011010 NOP_Implied
00011011 ASO_AbsoluteY
00011100 NOP_AbsoluteX
00011101 ORA_AbsoluteX
00011110 ASL_AbsoluteX
00011111 ASO_AbsoluteX
00100000 JSR_Implied
00100001 AND_IndirectX
00100010 HLT_Immediate
00100011 RLA_IndirectX
00100100 BIT_ZeroPage
00100101 AND_ZeroPage
00100110 ROL_ZeroPage
00100111 RLA_ZeroPage
00101000 PLP_Implied
00101001 AND_Immediate
00101010 ROLA_Implied
00101011 ANC_Immediate
00101100 BIT_Absolute
00101101 AND_Absolute
00101110 ROL_Absolute
00101111 RLA_Absolute
00110000 BMI_Relative
00110001 AND_IndirectY
00110010 HLT_Immediate
00110011 RLA_IndirectY
00110100 NOP_ZeroPageX
00110101 AND_ZeroPageX
00110110 ROL_ZeroPageX
00110111 RLA_ZeroPageX
00111000 SEC_Implied
00111001 AND_AbsoluteY
00111010 NOP_Implied
00111011 RLA_AbsoluteY
00111100 NOP_AbsoluteX
00111101 AND_AbsoluteX
00111110 ROL_AbsoluteX
00111111 RLA_AbsoluteX
01000000 RTI_Implied
01000001 EOR_IndirectX
01000010 HLT_Immediate
01000011 LSE_IndirectX
01000100 NOP_ZeroPage
01000101 EOR_ZeroPage
01000110 LSR_ZeroPage
01000111 LSE_ZeroPage
01001000 PHA_Implied
01001001 EOR_Immediate
01001010 LSRA_Implied
01001011 ALR_Immediate
01001100 JMP_Absolute
01001101 EOR_Absolute
01001110 LSR_Absolute
01001111 LSE_Absolute
01010000 BVC_Relative
01010001 EOR_IndirectY
01010010 HLT_Immediate
01010011 LSE_IndirectY
01010100 NOP_ZeroPageX
01010101 EOR_ZeroPageX
01010110 LSR_ZeroPageX
01010111 LSE_ZeroPageX
01011000 CLI_Implied
01011001 EOR_AbsoluteY
01011010 NOP_Implied
01011011 LSE_AbsoluteY
01011100 NOP_AbsoluteX
01011101 EOR_AbsoluteX
01011110 LSR_AbsoluteX
01011111 LSE_AbsoluteX
01100000 RTS_Implied
01100001 ADC_IndirectX
01100010 HLT_Immediate
01100011 RRA_IndirectX
01100100 NOP_ZeroPage
01100101 ADC_ZeroPage
01100110 ROR_ZeroPage
01100111 RRA_ZeroPage
01101000 PLA_Implied
01101001 ADC_Immediate
01101010 RORA_Implied
01101011 ARR_Immediate
01101100 JMP_Indirect
01101101 ADC_Absolute
01101110 ROR_Absolute
01101111 RRA_Absolute
01110000 BVS_Relative
01110001 ADC_IndirectY
01110010 HLT_Immediate
01110011 RRA_IndirectY
01110100 NOP_ZeroPageX
01110101 ADC_ZeroPageX
01110110 ROR_ZeroPageX
01110111 RRA_ZeroPageX
01111000 SEI_Implied
01111001 ADC_AbsoluteY
01111010 NOP_Implied
01111011 RRA_AbsoluteY
01111100 NOP_AbsoluteX
01111101 ADC_AbsoluteX
01111110 ROR_AbsoluteX
01111111 RRA_AbsoluteX
10000000 NOP_Immediate
10000001 STA_IndirectX
10000010 NOP_Immediate
10000011 AXS_IndirectX
10000100 STY_ZeroPage
10000101 STA_ZeroPage
10000110 STX_ZeroPage
10000111 AXS_ZeroPage
10001000 DEY_Implied
10001001 NOP_Immediate
10001010 TXA_Implied
10001011 XAA_Immediate
10001100 STY_Absolute
10001101 STA_Absolute
10001110 STX_Absolute
10001111 AXS_Absolute
10010000 BCC_Relative
10010001 STA_IndirectY
10010010 HLT_Immediate
10010011 AHX_IndirectY
10010100 STY_ZeroPageX
10010101 STA_ZeroPageX
10010110 STX_ZeroPageY
10010111 AXS_ZeroPageY
10011000 TYA_Implied
10011001 STA_AbsoluteY
10011010 TXS_Implied
10011011 TAS_AbsoluteY
10011100 SHY_AbsoluteX
10011101 STA_AbsoluteX
10011110 SHX_AbsoluteY
10011111 AHX_AbsoluteY
10100000 LDY_Immediate
10100001 LDA_IndirectX
10100010 LDX_Immediate
10100011 LAX_IndirectX
10100100 LDY_ZeroPage
10100101 LDA_ZeroPage
10100110 LDX_ZeroPage
10100111 LAX_ZeroPage
10101000 TAY_Implied
10101001 LDA_Immediate
10101010 TAX_Implied
10101011 LAX_Immediate
10101100 LDY_Absolute
10101101 LDA_Absolute
10101110 LDX_Absolute
10101111 LAX_Absolute
10110000 BCS_Relative
10110001 LDA_IndirectY
10110010 HLT_Immediate
10110011 LAX_IndirectY
10110100 LDY_ZeroPageX
10110101 LDA_ZeroPageX
10110110 LDX_ZeroPageY
10110111 LAX_ZeroPageY
10111000 CLV_Implied
10111001 LDA_AbsoluteY
10111010 TSX_Implied
10111011 LAS_AbsoluteY
10111100 LDY_AbsoluteX
10111101 LDA_AbsoluteX
10111110 LDX_AbsoluteY
10111111 LAX_AbsoluteY
11000000 CPY_Immediate
11000001 CMP_IndirectX
11000010 NOP_Immediate
11000011 DCM_IndirectX
11000100 CPY_ZeroPage
11000101 CMP_ZeroPage
11000110 DEC_ZeroPage
11000111 DCM_ZeroPage
11001000 INY_Implied
11001001 CMP_Immediate
11001010 DEX_Implied
11001011 AXS_Immediate
11001100 CPY_Absolute
11001101 CMP_Absolute
11001110 DEC_Absolute
11001111 DCM_Absolute
11010000 BNE_Relative
11010001 CMP_IndirectY
11010010 HLT_Immediate
11010011 DCM_IndirectY
11010100 NOP_ZeroPageX
11010101 CMP_ZeroPageX
11010110 DEC_ZeroPageX
11010111 DCM_ZeroPageX
11011000 CLD_Implied
11011001 CMP_AbsoluteY
11011010 NOP_Implied
11011011 DCM_AbsoluteY
11011100 NOP_AbsoluteX
11011101 CMP_AbsoluteX
11011110 DEC_AbsoluteX
11011111 DCM_AbsoluteX
11100000 CPX_Immediate
11100001 SBC_IndirectX
11100010 NOP_Immediate
11100011 ISB_IndirectX
11100100 CPX_ZeroPage
11100101 SBC_ZeroPage
11100110 INC_ZeroPage
11100111 ISB_ZeroPage
11101000 INX_Implied
11101001 SBC_Immediate
11101010 NOP_Implied
11101011 SBC_Immediate
11101100 CPX_Absolute
11101101 SBC_Absolute
11101110 INC_Absolute
11101111 ISB_Absolute
11110000 BEQ_Relative
11110001 SBC_IndirectY
11110010 HLT_Immediate
11110011 ISB_IndirectY
11110100 NOP_ZeroPageX
11110101 SBC_ZeroPageX
11110110 INC_ZeroPageX
11110111 ISB_ZeroPageX
11111000 SED_Implied
11111001 SBC_AbsoluteY
11111010 NOP_Implied
11111011 ISB_AbsoluteY
11111100 NOP_AbsoluteX
11111101 SBC_AbsoluteX
11111110 INC_AbsoluteX
11111111 ISB_AbsoluteX
